# hsbc-assessment

./: README.md  pom.xml
src/main/api/raml/: rates-display.raml  ratesapi.raml
src/main/java/com/hsbc/ratesapi/: RatesApiApplication.java
src/main/java/com/hsbc/ratesapi/client/: RatesApiClient.java  RatesApiClientImpl.java
src/main/java/com/hsbc/ratesapi/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/hsbc/ratesapi/controller/: CustomErrorController.java  EuroExchangeRateController.java  RatesDisplayController.java  ServiceExceptionHandler.java
src/main/java/com/hsbc/ratesapi/model/: CompoundExchangeRateReport.java  DayRateReport.java  LocalDateDeserializer.java  LocalDateSerializer.java  Rate.java  RateReport.java
src/main/java/com/hsbc/ratesapi/service/: EuroExchangeRateService.java  EuroExchangeRateServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  ServiceException.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: error.html
src/main/webapp/WEB-INF/jsp/: current.jsp  error.jsp  history.jsp
src/test/java/com/hsbc/ratesapi/: RatesApiApplicationIT.java
src/test/java/com/hsbc/ratesapi/client/: RatesApiClientIT.java  RatesApiClientImplIT.java  RatesApiClientImplTest.java  RatesApiClientTest.java
src/test/java/com/hsbc/ratesapi/controller/: RatesDisplayControllerTest.java
src/test/java/com/hsbc/ratesapi/model/: RateReportTest.java
src/test/java/com/hsbc/ratesapi/service/: EuroExchangeRateServiceImplTest.java  ExchangeRateServiceImplTest.java
