spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:hsbc
spring.datasource.username=sa
spring.datasource.password=
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
ratesapi.past.rates.url=https://api.ratesapi.io/api/{date}?base={base}&symbols={symbols}
ratesapi.current.rates.url=https://api.ratesapi.io/api/latest?base={base}&symbols={symbols}
